{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Estate;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "RealEstateApi.RealEstateApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "JWT": {
    "Secret": "Super_Secret_Key",
    "ValidIssuer": "ValidIssuer",
    "ValidAudience": "ValidAudience"
  },
  "AllowedHosts": "*"
}
